<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/tendency" >
    <TextView 
        android:id="@+id/feature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#63a8fa"
        android:text="无数据"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"/>
    
	<TableLayout
	    android:id="@+id/week_tendency"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableRow 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip">
	    	<TextView
	        android:id="@+id/week1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/week2"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/week3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/week4"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/week5"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/week6"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip">
	    	<TextView
	        android:id="@+id/date1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/date2"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/date3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/date4"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/date5"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/date6"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    </TableRow>
		<TableRow 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip">
	    	<TextView
	        android:id="@+id/daystatus1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/daystatus2"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/daystatus3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/daystatus4"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/daystatus5"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/daystatus6"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    </TableRow>
	</TableLayout>
	
	<com.draw.weather.ChartView
	    android:id="@+id/chart"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TableRow 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip">
	    	<TextView
	        android:id="@+id/nightstatus1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/nightstatus2"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/nightstatus3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/nightstatus4"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/nightstatus5"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    <TextView
	        android:id="@+id/nightstatus6"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text=""/>
	    </TableRow>
	</TableLayout>
	
</LinearLayout>