<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#63a8fa">
        <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_marginTop="30dip"
	    android:layout_marginBottom="30dip"
	    android:text="天气资讯"
	    android:textSize="22sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<RelativeLayout
		    android:id="@+id/flush_header" 
		    android:layout_width="fill_parent"
		    android:layout_height="80dip"
		    android:layout_marginTop="-80dip">
	        <TextView
	            android:id="@+id/flush_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="下拉刷新"
	            android:textSize="16sp"/> 
	         <RelativeLayout 
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent"
	             android:layout_toLeftOf="@id/flush_text">
	             <TextView 
	                 android:id="@+id/flush_picture"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_centerInParent="true"
	                 android:background="@drawable/pushdown"/>
	         </RelativeLayout>
		</RelativeLayout>
		<ListView
		    android:id="@+id/lv_newslist"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@id/flush_header" /> 
	</RelativeLayout>
	<TextView
	    android:id="@+id/load_more"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="点击加载更多"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:layout_marginTop="20dip"/>
</LinearLayout>