<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="500dip"
    android:orientation="vertical"
    android:id="@+id/home">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#63a8fa">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="20dip"
            android:src="@drawable/app"/>
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/city_default"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/change_city"
            android:onClick="changeCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="20dip"
            android:text="@string/change"
            />
    </RelativeLayout>
	<TableLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dip">
        <TableRow 
            android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content">
            <TextView 
	        android:id="@+id/realtimetemp"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="60sp"
	        android:text=""
	        android:layout_alignParentLeft="true"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dip"/>
	    <ImageView
	        android:id="@+id/statusimage"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/undefined"
	        android:layout_weight="1"
	        android:layout_gravity="center"/>
        </TableRow>	    "
	</TableLayout>
	<TextView
	    android:id="@+id/statustext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="40sp"
	    android:text="无数据"
	    android:layout_marginLeft="10dip"/>
	<RelativeLayout
	    android:id="@+id/dateandtemp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2014-01-01"
	        android:textSize="18sp"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="10dip"/>
	    <TextView
	        android:id="@+id/mintomaxtemp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	    	android:layout_toRightOf="@+id/date"
	    	android:layout_marginLeft="5dip"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip">
	        <TextView
	        android:id="@+id/windypowertitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="风力:"
	        android:textSize="18sp"
	        android:layout_marginLeft="10dip"/>
	        <TextView
	        android:id="@+id/windypower"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	        android:layout_marginLeft="5dip"
	        android:layout_toRightOf="@+id/windypowertitle"/>
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	        android:id="@+id/windydirectiontitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="风向:"
	        android:textSize="18sp"
	        android:layout_marginLeft="10dip"
	        android:layout_toRightOf="@+id/windypower"/>
	        <TextView
	        android:id="@+id/windydirection"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	        android:layout_marginLeft="5dip"
	        android:layout_toRightOf="@+id/windydirectiontitle"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip">
	        <TextView
	        android:id="@+id/humiditytitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="湿度:"
	        android:textSize="18sp"
	        android:layout_marginLeft="10dip"/>
	        <TextView
	        android:id="@+id/humidity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	        android:layout_marginLeft="5dip"
	        android:layout_toRightOf="@+id/humiditytitle"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip">
	        <TextView
	        android:id="@+id/airqualitytitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="空气质量:"
	        android:textSize="18sp"
	        android:layout_marginLeft="10dip"/>
	        <TextView
	        android:id="@+id/airqualitynumber"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	        android:layout_marginLeft="5dip"
	        android:layout_toRightOf="@+id/airqualitytitle"/>
	        <TextView
	        android:id="@+id/airqulitygrade"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	        android:layout_marginLeft="10dip"
	        android:layout_toRightOf="@+id/airqualitynumber"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip">
	        <TextView
	        android:id="@+id/pmtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="PM2.5:"
	        android:textSize="18sp"
	        android:layout_marginLeft="10dip"/>
	        <TextView
	        android:id="@+id/pm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	        android:layout_marginLeft="5dip"
	        android:layout_toRightOf="@+id/pmtitle"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip">
	        <TextView
	        android:id="@+id/publishtimetitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="发布时间:"
	        android:textSize="18sp"
	        android:layout_marginLeft="10dip"/>
	        <TextView
	        android:id="@+id/publishtime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无数据"
	        android:textSize="18sp"
	        android:layout_marginLeft="5dip"
	        android:layout_toRightOf="@+id/publishtimetitle"/>
	        <ImageView 
	            android:onClick="updateInfor"
	            android:id="@+id/update"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/update"
	            android:layout_toRightOf="@+id/publishtime"
	            android:layout_marginLeft="10dip"/>
	    </RelativeLayout>
</LinearLayout>
