<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_news"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/ll_news_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    		<WebView
        		android:id="@+id/news_detail_title"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"/>    
    </LinearLayout>
    <WebView
        android:id="@+id/news_detail_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    </WebView>

</LinearLayout>
