<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#63a8fa">
        <ImageView 
            android:id="@+id/version_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/versionback_bg"/>
        <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dip"
	    android:layout_marginBottom="30dip"
	    android:layout_marginLeft="10dip"
	    android:text="版本信息"
	    android:textSize="22sp"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/version_back"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ImageView 
            android:id="@+id/version_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/version_img"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="版本v1.0.0"
            android:layout_below="@id/version_img"
            android:textSize="18sp"
            android:layout_marginTop="10dip"/>
    </RelativeLayout>
    </LinearLayout>
    

</LinearLayout>
